In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in file from csv
state_pop = pd.read_csv("/Users/christophersicking/Desktop/18_Group_Project_2/source_data/ConsolidatedData.csv")
state_pop.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2017-2011 Change,2023-2017 Change,2017-2011 Change %,2023-2017 Change %
0,Alabama,4729509,4745278,4764428,4781296,4791931,4801599,4810126,4819343,4838040,4850840,4863641,4876441,4889241,4902042,74065,82699,2%,2%
1,Alaska,702974,711962,721186,725193,725206,727862,731760,730874,738966,742708,746450,750192,753934,757676,18912,26802,3%,4%
2,Arizona,6332786,6402301,6468907,6543362,6651964,6747595,6851836,6935358,7013746,7101965,7190183,7278402,7366620,7454838,533057,519480,8%,7%
3,Arkansas,2888304,2906632,2912680,2923642,2931123,2938341,2949650,2968395,2973428,2983668,2993908,3004149,3014389,3024629,61763,56234,2%,2%
4,California,36907897,37222678,37572738,37873189,38340324,38675135,38783436,39085984,39494711,39814053,40133395,40452737,40772079,41091421,1863306,2005437,5%,5%

In [3]:
# Rename columns
state_pop = state_pop.rename(columns={"State":"States", "2010":"yr_2010", "2011":"yr_2011", "2012":"yr_2012", 
                                      "2013":"yr_2013", "2014":"yr_2014", "2015":"yr_2015", "2016":"yr_2016", 
                                      "2017":"yr_2017", "2018":"yr_2018", "2019":"yr_2019", "2020":"yr_2020", 
                                      "2021":"yr_2021", "2022":"yr_2022", "2023":"yr_2023", 
                                      "2017-2011 Change":"Change11_17", "2023-2017 Change":"Change17_23",
                                      "2017-2011 Change %":"percChange11_17", "2023-2017 Change %":"percChange17_23"})

state_pop.head()

,States,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,yr_2019,yr_2020,yr_2021,yr_2022,yr_2023,Change11_17,Change17_23,percChange11_17,percChange17_23
0,Alabama,4729509,4745278,4764428,4781296,4791931,4801599,4810126,4819343,4838040,4850840,4863641,4876441,4889241,4902042,74065,82699,2%,2%
1,Alaska,702974,711962,721186,725193,725206,727862,731760,730874,738966,742708,746450,750192,753934,757676,18912,26802,3%,4%
2,Arizona,6332786,6402301,6468907,6543362,6651964,6747595,6851836,6935358,7013746,7101965,7190183,7278402,7366620,7454838,533057,519480,8%,7%
3,Arkansas,2888304,2906632,2912680,2923642,2931123,2938341,2949650,2968395,2973428,2983668,2993908,3004149,3014389,3024629,61763,56234,2%,2%
4,California,36907897,37222678,37572738,37873189,38340324,38675135,38783436,39085984,39494711,39814053,40133395,40452737,40772079,41091421,1863306,2005437,5%,5%

In [4]:
latlong = pd.read_csv("/Users/christophersicking/Desktop/18_Group_Project_2/source_data/LatLong.csv")
latlong.head()

       States   Latitude   Longitude
0     Alabama  32.806671  -86.791130
1      Alaska  61.370716 -152.404419
2     Arizona  33.729759 -111.431221
3    Arkansas  34.969704  -92.373123
4  California  36.116203 -119.681564

In [5]:
finaldata = pd.merge(state_pop,latlong,on="States")
finaldata.head()

,States,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,...,yr_2020,yr_2021,yr_2022,yr_2023,Change11_17,Change17_23,percChange11_17,percChange17_23,Latitude,Longitude
0,Alabama,4729509,4745278,4764428,4781296,4791931,4801599,4810126,4819343,4838040,...,4863641,4876441,4889241,4902042,74065,82699,2%,2%,32.806671,-86.791130
1,Alaska,702974,711962,721186,725193,725206,727862,731760,730874,738966,...,746450,750192,753934,757676,18912,26802,3%,4%,61.370716,-152.404419
2,Arizona,6332786,6402301,6468907,6543362,6651964,6747595,6851836,6935358,7013746,...,7190183,7278402,7366620,7454838,533057,519480,8%,7%,33.729759,-111.431221
3,Arkansas,2888304,2906632,2912680,2923642,2931123,2938341,2949650,2968395,2973428,...,2993908,3004149,3014389,3024629,61763,56234,2%,2%,34.969704,-92.373123
4,California,36907897,37222678,37572738,37873189,38340324,38675135,38783436,39085984,39494711,...,40133395,40452737,40772079,41091421,1863306,2005437,5%,5%,36.116203,-119.681564

In [6]:
# Export as a csv
finaldata.to_csv("/Users/christophersicking/Desktop/18_Group_Project_2/source_data/population_new.csv")